<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Online Exam Application</title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
		<style media="screen">
				body{
					background-color: white;
					margin: 0;
					font-family: Karla,sans-serif;
					display: block;
				}
				#progress-bar{
					width: 500px;
					border: 1px solid #000;
					margin: 50px auto 20px auto;
					border-radius: 15px;
				}
				#progress-bar div{
					height: 30px;
					background: #00e676;
					color: rgba(100,20,200,0.9);
					font-size: 30px;
					border-radius: 15px;
			}
				#side-bar{
					height: 100%;
					width: 100px;
					position: fixed;
					margin-left: 1000px;
					text-align: center;
				}
				#side-bar ul li{
					list-style: none;
					color: white;
					margin: 0;
					padding-top: 50px;
					background-color: black;
				}
		</style>
	</head>
	<body>
		<div id="vue-app">
			<div id="side-bar">
				<ul>
					<li v-for = "i in no_of_Ques" v-bind:id = "counter" v-bind:ref = "counter">{{i}}</li>
				</ul>
			</div>
			<h1>Question {{counter + 1}}</h1>
			<p>{{Question[counter].text}}</p>
				<p v-for="option in Question[counter].options">
					<input type="radio" name="optionSelected" value="">{{option}}
				</p>
			<button v-on:click="prev">Prev</button>
			<button v-on:click="next">Next</button>
			<button v-on:click="colorOnSubmit">Submit</button>
			<div id = "progress-bar">
				<div v-bind:style="{width: level+'%'}">&nbsp;&nbsp;&nbsp;&nbsp;{{level}}%</div>
			</div>
		</div>
		<script>
		var app = new Vue({
			el:'#vue-app',
			data: {
				Question: [],
				counter: 0,
				level: 0,
				no_of_Ques: 3
			},
			created: function () {
				this.loadQuestion();
			},
			methods: {
				loadQuestion: function () {
					var app = this;
					axios.get('http://localhost:3000/users/question')
					.then(function (response) {
					app.Question = response.data;
					app.no_of_Ques =  response.data.length;

					})
					.catch(function (error) {
						console.log(error);
					});
					console.log("No of questions read "+this.no_of_Ques);
				},
				next: function() {
			      if(this.level < 100){
			        this.level += 100 / (this.no_of_Ques-1);
			        this.counter += 1;
      }
    },
		    prev: function(){
		      if(this.level > 0){
		        this.level -= 100 / (this.no_of_Ques-1);
		        this.counter -=  1;
		      }
		    },
				colorOnSubmit: function() {
					var questionNumber = this.counter;
					console.log("Question "+(questionNumber+1)+" has been submitted");
					var listItem = this.$refs[questionNumber];
					listItem[questionNumber].style.backgroundColor = "green";
					}
				}
		});
		</script>
	</body>
</html>
